0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:41:07 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:41:08 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 850
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:41:29 +0800] "POST /login HTTP/1.1" 200 12040 http-bio-80-exec-4 1576
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:41:29 +0800] "GET /img/user_20190619225155.jpg HTTP/1.1" 304 - http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:41:37 +0800] "GET /role/findAll HTTP/1.1" 200 15375 http-bio-80-exec-7 767
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:41:40 +0800] "GET /role/findAll?page=2&size=1 HTTP/1.1" 200 15365 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:41:48 +0800] "GET /role/findAll?page=1&size=1 HTTP/1.1" 200 15375 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:41:50 +0800] "GET /role/findUserByIdAndAllRole?id=19F30E0060C24D4689B6C1D3178C1E06 HTTP/1.1" 404 949 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:42:54 +0800] "GET /role/findAll?page=1&size=1 HTTP/1.1" 200 15382 http-bio-80-exec-1 330
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:42:57 +0800] "GET /role/findAll?page=1&size=1 HTTP/1.1" 200 15382 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:42:58 +0800] "GET /role/findAll?page=1&size=1 HTTP/1.1" 200 15382 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:01 +0800] "GET /role/findAll?page=2&size=1 HTTP/1.1" 200 15372 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:03 +0800] "GET /role/findAll?page=1&size=1 HTTP/1.1" 200 15382 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:06 +0800] "GET /role/findPermisssionByIdAndAllRole?id=19F30E0060C24D4689B6C1D3178C1E06 HTTP/1.1" 200 13320 http-bio-80-exec-1 238
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:12 +0800] "GET /role/findAll?page=1&size=1 HTTP/1.1" 200 15382 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:15 +0800] "GET /role/findAll?page=2&size=1 HTTP/1.1" 200 15372 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:18 +0800] "GET /role/findPermisssionByIdAndAllRole?id=62D381E366504A17A8EEA829C2E57A74 HTTP/1.1" 200 12666 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:26 +0800] "GET /role/findAll?page=2&size=1 HTTP/1.1" 200 15372 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:33 +0800] "GET /role/findPermisssionByIdAndAllRole?id=62D381E366504A17A8EEA829C2E57A74 HTTP/1.1" 200 12666 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:37 +0800] "GET /role/findAll?page=2&size=1 HTTP/1.1" 200 15372 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:39 +0800] "GET /role/findAll?page=1&size=1 HTTP/1.1" 200 15382 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:41 +0800] "GET /role/findPermisssionByIdAndAllRole?id=19F30E0060C24D4689B6C1D3178C1E06 HTTP/1.1" 200 13320 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:43 +0800] "GET /role/findAll?page=1&size=1 HTTP/1.1" 200 15382 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:47 +0800] "GET /user/findAll HTTP/1.1" 200 16131 http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:59 +0800] "GET /user/findAll?page=2&size=2 HTTP/1.1" 200 16143 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:10 +0800] "GET /role/findAll HTTP/1.1" 200 15382 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:12 +0800] "GET /role/findPermisssionByIdAndAllRole?id=19F30E0060C24D4689B6C1D3178C1E06 HTTP/1.1" 200 13320 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:31 +0800] "POST /role/addPermissionToRole HTTP/1.1" 500 23245 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:46:21 +0800] "GET /role/findPermisssionByIdAndAllRole?id=19F30E0060C24D4689B6C1D3178C1E06 HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:46:29 +0800] "POST /login HTTP/1.1" 200 12040 http-bio-80-exec-3 1058
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:46:34 +0800] "GET /role/findAll HTTP/1.1" 200 15382 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:46:36 +0800] "GET /role/findPermisssionByIdAndAllRole?id=19F30E0060C24D4689B6C1D3178C1E06 HTTP/1.1" 200 13320 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:46:55 +0800] "POST /role/addPermissionToRole HTTP/1.1" 500 23240 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:49:29 +0800] "GET /role/findPermisssionByIdAndAllRole?id=19F30E0060C24D4689B6C1D3178C1E06 HTTP/1.1" 302 - http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:49:35 +0800] "POST /login HTTP/1.1" 200 12040 http-bio-80-exec-3 994
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:49:39 +0800] "GET /role/findAll HTTP/1.1" 200 15382 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:49:43 +0800] "GET /role/findPermisssionByIdAndAllRole?id=19F30E0060C24D4689B6C1D3178C1E06 HTTP/1.1" 200 13320 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:49:49 +0800] "POST /role/addPermissionToRole HTTP/1.1" 302 - http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:49:49 +0800] "GET /role/findAll HTTP/1.1" 200 15382 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:49:53 +0800] "GET /role/findById?id=19F30E0060C24D4689B6C1D3178C1E06 HTTP/1.1" 200 16323 http-bio-80-exec-9 1302
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:52:57 +0800] "GET /user/findAll HTTP/1.1" 200 16131 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:07 +0800] "GET /permission/findAll HTTP/1.1" 200 15973 http-bio-80-exec-3 420
