0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:18 +0800] "GET /user/findAll?page=1&size=4 HTTP/1.1" 302 - http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:19 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 859
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:26 +0800] "POST /login HTTP/1.1" 200 12046 http-bio-80-exec-4 1599
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:26 +0800] "GET /img/user_20190619225155.jpg HTTP/1.1" 304 - http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:30 +0800] "GET /user/findAll HTTP/1.1" 200 16143 http-bio-80-exec-6 929
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:35 +0800] "GET /user/findById?id=26D78BEDBA9C45EFA3B8349F86B1E7F1 HTTP/1.1" 200 13800 http-bio-80-exec-8 265
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:26:54 +0800] "GET /user/findAll HTTP/1.1" 200 16143 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:02 +0800] "GET /user/findById?id=F285AC395F37405A90E24BC3F5932028 HTTP/1.1" 200 13337 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:06 +0800] "GET /user/findAll HTTP/1.1" 200 16143 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:13 +0800] "GET /user/findById?id=26D78BEDBA9C45EFA3B8349F86B1E7F1 HTTP/1.1" 200 13800 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:27:24 +0800] "GET /user/findAll HTTP/1.1" 200 16143 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:02 +0800] "GET /user/findAll HTTP/1.1" 200 16143 http-bio-80-exec-3 18
