0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:31:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:31:52 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 1096
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:31:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:31:52 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:31:58 +0800] "POST /login HTTP/1.1" 200 12043 http-bio-80-exec-6 1493
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:32:04 +0800] "GET /role/findAll HTTP/1.1" 200 15349 http-bio-80-exec-8 1145
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:32:06 +0800] "GET /role/findAll?page=2&size=1 HTTP/1.1" 200 15339 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:32:09 +0800] "GET /role/findById?id=62D381E366504A17A8EEA829C2E57A74 HTTP/1.1" 200 14308 http-bio-80-exec-10 364
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:33:31 +0800] "GET /role/findById?id=62D381E366504A17A8EEA829C2E57A74 HTTP/1.1" 200 14422 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:33:45 +0800] "GET /role/findAll?page=2&size=1 HTTP/1.1" 200 15339 http-bio-80-exec-4 13
