0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:51:47 +0800] "GET /product/findAll HTTP/1.1" 200 19279 http-bio-80-exec-2 4578
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:51:53 +0800] "GET /product/findById?id=66D4E4FEDE344D2586B8B5F4B1C755A4 HTTP/1.1" 200 15343 http-bio-80-exec-3 324
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:51:59 +0800] "GET /orders/findAll HTTP/1.1" 200 21212 http-bio-80-exec-5 380
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:53:23 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12031 http-bio-80-exec-2 1083
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:53:31 +0800] "GET /product/findAll HTTP/1.1" 200 19279 http-bio-80-exec-3 839
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:55:24 +0800] "GET /product/findAll HTTP/1.1" 200 19279 http-bio-80-exec-2 1204
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:55:33 +0800] "GET /product/findAll HTTP/1.1" 200 19279 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:23:41 +0800] "GET / HTTP/1.1" 200 12031 http-bio-80-exec-1 980
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:23:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:23:50 +0800] "GET /product/findAll HTTP/1.1" 200 19296 http-bio-80-exec-4 1561
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:23:57 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20095 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:24:10 +0800] "GET /product/findAll?page=1&size=4 HTTP/1.1" 200 20820 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:25:43 +0800] "GET /product/findAll?page=1&size=4 HTTP/1.1" 200 20822 http-bio-80-exec-10 578
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:25:43 +0800] "GET /img/user_20190619225155.jpg HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:25:50 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 19298 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:26:04 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20097 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:26:23 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 19298 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:29:27 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 19298 http-bio-80-exec-3 499
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:29:31 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20097 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:30:23 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20097 http-bio-80-exec-6 433
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:30:26 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 19298 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:31:09 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 19279 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:31:12 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 19279 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:31:14 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 19279 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:31:16 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20097 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:32:39 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 19279 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:35:55 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20097 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:37:45 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20099 http-bio-80-exec-1 329
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:37:47 +0800] "GET /product/findAll?page=1&size=4 HTTP/1.1" 200 20824 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:41:11 +0800] "GET /product/findAll?page=1&size=4 HTTP/1.1" 200 20827 http-bio-80-exec-8 358
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:41:14 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20102 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:43:28 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20102 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:43:33 +0800] "GET /orders/findAll HTTP/1.1" 200 21116 http-bio-80-exec-7 383
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:43:38 +0800] "GET /orders/findAll HTTP/1.1" 200 21116 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:03:45 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12031 http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:03:45 +0800] "GET /img/user_20190619225155.jpg HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:03:47 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12031 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:00 +0800] "GET /product/findAll HTTP/1.1" 200 20050 http-bio-80-exec-5 2675
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:13 +0800] "GET /orders/findAll?page=2&size=2 HTTP/1.1" 200 19935 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:54 +0800] "GET /product/findAll HTTP/1.1" 200 20050 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:59 +0800] "GET /orders/findAll?page=2&size=2 HTTP/1.1" 200 19935 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:06:47 +0800] "GET /orders/findAll?page=2&size=2 HTTP/1.1" 200 19935 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:05 +0800] "GET /orders/findAll HTTP/1.1" 200 21116 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:09 +0800] "GET /product/findAll HTTP/1.1" 200 20079 http-bio-80-exec-1 423
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:13 +0800] "GET /orders/findAll?page=2&size=2 HTTP/1.1" 200 19935 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:36 +0800] "GET /orders/findAll?page=2&size=2 HTTP/1.1" 200 19935 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:45 +0800] "GET /product/findAll HTTP/1.1" 200 20079 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:48 +0800] "GET /orders/findAll?page=2&size=2 HTTP/1.1" 200 19935 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:09:07 +0800] "GET /orders/findAll?page=2&size=2 HTTP/1.1" 200 19935 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:09:11 +0800] "GET /product/findAll HTTP/1.1" 200 20085 http-bio-80-exec-8 461
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:09:14 +0800] "GET /product/findAll?page=2&size=2 HTTP/1.1" 200 20083 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:09:38 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 20085 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:10:59 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 20082 http-bio-80-exec-5 466
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:11:18 +0800] "POST /product/remove HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:11:34 +0800] "GET /product/remove HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:13:14 +0800] "GET /product/findAll?page=1&size=2 HTTP/1.1" 200 20084 http-bio-80-exec-9 406
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:13:21 +0800] "GET /product/findAll?page=2&size=2 HTTP/1.1" 200 20082 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:13:48 +0800] "POST /product/remover HTTP/1.1" 200 18199 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:18:36 +0800] "GET /product/findAll?page=2&size=2 HTTP/1.1" 200 20082 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:18:41 +0800] "GET /product/findAll?page=1&size=1 HTTP/1.1" 200 19383 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:20:12 +0800] "GET /product/findAll?page=4&size=1 HTTP/1.1" 200 19381 http-bio-80-exec-2 1296
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:20:17 +0800] "GET /product/findAll?page=4&size=1 HTTP/1.1" 200 19381 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:20:21 +0800] "GET /product/findAll?page=4&size=1 HTTP/1.1" 200 19381 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:20:25 +0800] "GET /product/findAll?page=4&size=1 HTTP/1.1" 200 19381 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:44:28 +0800] "GET /product/findAll?page=4&size=1 HTTP/1.1" 200 19381 http-bio-80-exec-2 3147
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:46:51 +0800] "POST /product/remover HTTP/1.1" 200 18199 http-bio-80-exec-3 127433
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:46:59 +0800] "GET /product/findAll?page=1&size=1 HTTP/1.1" 200 19420 http-bio-80-exec-4 454
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:47:17 +0800] "POST /product/remover HTTP/1.1" 200 18236 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:48:45 +0800] "GET /product/findAll?page=1&size=1 HTTP/1.1" 200 19410 http-bio-80-exec-9 709
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:48:53 +0800] "POST /product/remover HTTP/1.1" 200 18226 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:50:14 +0800] "GET /product/findAll?page=1&size=1 HTTP/1.1" 200 19412 http-bio-80-exec-3 440
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:50:29 +0800] "POST /product/remover HTTP/1.1" 200 18228 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:50:42 +0800] "GET /product/findAll?page=1&size=1 HTTP/1.1" 200 19334 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:51:08 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20889 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:51:15 +0800] "POST /product/remover HTTP/1.1" 500 13644 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:51:23 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20889 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:51:32 +0800] "POST /product/remover HTTP/1.1" 500 13644 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:51:34 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20889 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:53:54 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20889 http-bio-80-exec-2 1170
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:55:00 +0800] "POST /product/remover HTTP/1.1" 500 13965 http-bio-80-exec-3 54951
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:56:36 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20889 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:56:39 +0800] "GET /product/findAll?page=1&size=3 HTTP/1.1" 200 20889 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:05:09 +0800] "POST /product/remover HTTP/1.1" 500 13965 http-bio-80-exec-7 503744
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:05:10 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13095 http-bio-80-exec-8 1575
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:05:44 +0800] "POST /product/save HTTP/1.1" 302 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:05:44 +0800] "GET /product/findAll HTTP/1.1" 200 20111 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:05:48 +0800] "GET /product/findAll?page=1&size=4 HTTP/1.1" 200 21742 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:06:02 +0800] "POST /product/remover HTTP/1.1" 200 18228 http-bio-80-exec-9 5150
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:06:27 +0800] "GET /product/findAll?page=1&size=4 HTTP/1.1" 200 20889 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:06:51 +0800] "POST /product/remover HTTP/1.1" 500 13858 http-bio-80-exec-9 3232
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:06:55 +0800] "GET /product/findAll?page=1&size=4 HTTP/1.1" 200 20889 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:07:06 +0800] "POST /product/remover HTTP/1.1" 500 13858 http-bio-80-exec-8 3866
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:07:09 +0800] "GET /product/findAll?page=1&size=4 HTTP/1.1" 200 20889 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:08:01 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13095 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:08:27 +0800] "POST /product/save HTTP/1.1" 302 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:08:27 +0800] "GET /product/findAll HTTP/1.1" 200 20111 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:09:04 +0800] "POST /product/remover HTTP/1.1" 200 18228 http-bio-80-exec-3 7429
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:09:19 +0800] "GET /product/findAll HTTP/1.1" 200 20111 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:09:44 +0800] "POST /product/remover HTTP/1.1" 500 13858 http-bio-80-exec-3 7365
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:10:34 +0800] "GET /product/findById?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 15341 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:18:16 +0800] "GET /product/findAll HTTP/1.1" 200 20111 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:18:21 +0800] "GET /orders/findAll HTTP/1.1" 200 21114 http-bio-80-exec-6 901
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:18:36 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12031 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:18:39 +0800] "GET /product/findAll HTTP/1.1" 200 20111 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:18:55 +0800] "GET /orders/findAll HTTP/1.1" 200 21114 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:19:32 +0800] "GET /product/findAll HTTP/1.1" 200 20111 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:24:24 +0800] "GET /product/findAll HTTP/1.1" 200 20131 http-bio-80-exec-2 588
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:24:43 +0800] "GET /product/findAll HTTP/1.1" 200 20125 http-bio-80-exec-2 420
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:24:46 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12031 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:24:49 +0800] "GET /product/findAll HTTP/1.1" 200 20125 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:24:56 +0800] "GET /orders/findAll HTTP/1.1" 200 21114 http-bio-80-exec-2 22
