0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:02 +0800] "GET / HTTP/1.1" 200 12037 http-bio-80-exec-1 779
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:02 +0800] "GET /img/user_20190619225155.jpg HTTP/1.1" 304 - http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:44 +0800] "GET / HTTP/1.1" 200 12049 http-bio-80-exec-7 960
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:03 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 963
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:00:27 +0800] "POST /product/open HTTP/1.1" 302 - http-bio-80-exec-1 576
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:00:28 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-2 342
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:00:32 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:00:34 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:00:36 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:01:56 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-1 1164
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:02:12 +0800] "POST /product/open HTTP/1.1" 302 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:02:12 +0800] "GET /product/findAll?aaa=1561082532465 HTTP/1.1" 200 22016 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:03:30 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:03:34 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:03:39 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:03:39 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:03:40 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:03:40 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:03:40 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:04:02 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:04:05 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:04:06 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:04:15 +0800] "POST /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:04:33 +0800] "POST /product/close HTTP/1.1" 302 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:04:33 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:04:43 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:06:22 +0800] "POST /product/close HTTP/1.1" 302 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:06:22 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:06:27 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:09:59 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-1 1300
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:10:33 +0800] "POST /product/open HTTP/1.1" 302 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:10:33 +0800] "GET /product/findAll?aaa=1561083033183 HTTP/1.1" 200 22016 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:11:01 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:51:15 +0800] "GET /product/findAll HTTP/1.1" 200 22016 http-bio-80-exec-2 919
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:51:15 +0800] "GET /img/user_20190619225155.jpg HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:51:21 +0800] "GET /orders/findAll HTTP/1.1" 200 23984 http-bio-80-exec-4 1458
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:51:33 +0800] "POST /orders/close HTTP/1.1" 200 20609 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:51:35 +0800] "POST /orders/findAll HTTP/1.1" 200 23984 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:52:02 +0800] "GET /orders/findAll HTTP/1.1" 200 23984 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:53:35 +0800] "POST /orders/findAll HTTP/1.1" 200 23984 http-bio-80-exec-10 36
